0:00:04.777,0:00:09.598
[music]

0:00:09.598,0:00:12.000
We are here at the SOS Vida.

0:00:12.000,0:00:19.717
An instituition that takes care of special and malnourished children and others with Legal/Justice issues.

0:00:19.717,0:00:22.800
[music]

0:00:22.800,0:00:25.500
It's been 21 years at this new house

0:00:25.500,0:00:31.410
and another 5 years elsewhere, for a total of 26 years.

0:00:31.410,0:00:37.443
[music]

0:00:37.443,0:00:41.444
We have rescued close to 3.000 children.

0:00:41.444,0:00:44.151
[music]

0:00:44.151,0:00:48.929
We work 24 hours a day, 7 days a week.

0:00:48.929,0:00:50.856
[music]

0:00:50.856,0:00:58.043
We have a total of 20 people in our staff
including psychologists, social services

0:00:58.043,0:01:01.730
in addition to many volunteers,
medical doctors,

0:01:01.730,0:01:07.882
laboratories, dentists, nutritionists...
All volunteers.

0:01:07.882,0:01:16.437
[music]

0:01:16.437,0:01:21.590
We dedicate 24 hours to these children.
We currently have 21 children.

0:01:21.590,0:01:25.132
But it varies significantly.
Sometimes we have 30 or up to 40 children.

0:01:25.132,0:01:30.868
[music]

0:01:30.868,0:01:34.297
We are very grateful to all those who
have contributed until now

0:01:34.297,0:01:39.837
and those who will continue to help and support
us to rescue these children.

0:01:39.837,0:01:41.887
I am grateful from the bottom of my heart!

0:01:41.887,0:01:46.818
I know Jesus Christ will bless
all these families who have helped us

0:01:46.818,0:01:53.180
and also these children's families in their own homes.

0:01:53.180,0:01:57.620
[music]

0:01:57.620,0:02:04.790
We need to have an abundace of love to these children, because without love
it would be impossible to accomplish all we need to do for them.
