0:00:04.777,0:00:09.598
[música]

0:00:09.598,0:00:12.000
Nós estamos aqui na SOS Vida.

0:00:12.000,0:00:19.717
Numa casa que acolhe crianças especiais e outras desnutridas e outras com problemas de Justiça.

0:00:19.717,0:00:22.800
[música]

0:00:22.800,0:00:25.500
São 21 anos nessa casa nova

0:00:25.500,0:00:31.410
e mais 5 anos foram fora dessa 
casa, então no total são 26 anos.

0:00:31.410,0:00:37.443
[música]

0:00:37.443,0:00:41.444
Resgatamos quase 3.000 crianças.

0:00:41.444,0:00:44.151
[música]

0:00:44.151,0:00:48.929
Nós trabalhamos aqui 24 horas, 
ela atende todos os dias.

0:00:48.929,0:00:50.856
[música]

0:00:50.856,0:00:58.043
Entre profissionais e tudo, são 20 funcionários
com as psicólogas, assistente sociais

0:00:58.043,0:01:01.730
e mais os voluntarios
que são os médicos que prestam serviços voluntários,

0:01:01.730,0:01:07.882
laboratórios, dentistas, nutricionistas...
São todos voluntários.

0:01:07.882,0:01:16.437
[música]

0:01:16.437,0:01:21.590
É 24 horas em função dessas crianças.
Hoje nós temos 21 crianças.

0:01:21.590,0:01:25.132
Varia muito.
Tem vez que chega até 40, 30.

0:01:25.132,0:01:30.868
[música]

0:01:30.868,0:01:34.297
A gente agradece a todas as pessoas 
que contribuíram até hoje

0:01:34.297,0:01:39.837
e que vão continuar nos ajudando
a resgatar essas crianças.

0:01:39.837,0:01:41.887
De todo o coração!

0:01:41.887,0:01:46.818
Tenho certeza que Cristo vai abençoar
essas famílias que nos ajudaram

0:01:46.818,0:01:53.180
e também a família dessas crianças para que Deus continue 
abençoar-lhes em seus próprios lares.

0:01:53.180,0:01:57.620
[música]

0:01:57.620,0:02:04.790
É, a gente tem muito amor a essas crianças. Sem 
amor esse serviço é impossível ser completado.
